<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juazeiro Cursos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="bg"></div>
    <h1>Material Essencial para Concursos (BB, BNB e CEF)</h1>
    <h2>Conhecimento bancários</h2>
    <a href="src/Apostila_CB.pdf" target="_blank" style="color: black;">Apostila</a>
    <h2>Noções de Economia</h2>
    <a href="src/Economia.pdf" target="_blank" style="color: black;">Apostila</a>
    <h2>Bancos Digitais e Fintechs</h2>
    <a href="src/financaspessoais.pdf" target="_blank" style="color: black;">Apostila</a>

    <h2>Principais conteúdos para quem quer passar</h2>
    <table>
        <thead>
            <tr>
                <th>Prioridade</th>
                <th>Assunto</th>
                <th>Frequência</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>Sistema Financeiro Nacional - SFN</td>
                <td>Muito alta</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Produtos e Serciços Bancários</td>
                <td>Muito alta</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mercado de Capitais</td>
                <td>Muito alta</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mercado de Crédito</td>
                <td>Muito alta</td>
            </tr>
        
        </tbody>
        





    </table>
</body>
</html>